@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

$mobile-size: 768px;

body {
  font-family: "Poppins", sans-serif;
}

.my-container {
  width: 1638px;
  margin: 0 auto;

  @media (max-width: $mobile-size) {
    width: 100%;
    padding: 0 30px;
  }
}

.hero-main {
  width: 100%;
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 55px;

  .navbar {
    padding-top: 60px;

    .navbar-toggler {
      border: 0;
      color: rgba(38, 40, 43, 1);
      box-shadow: none !important;
    }

    .logo {
      height: 52px;
      width: auto;
      @media (max-width: $mobile-size) {
        height: 35px;
      }
    }

    ul.navbar-nav {
      display: flex;
      align-items: center;
      gap: 60px;
      margin-left: 80px;

      @media (max-width: $mobile-size) {
        margin-top: 20px;
        margin-left: 0;
        align-items: start;
        gap: 20px;
      }

      .nav-item {
        .nav-link {
          padding: 0;
          color: #222;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;
        }
      }
    }

    .buttons {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 20px;

      .btn {
        padding: 18px 56px;
        border-radius: 40px;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
      }

      @media (max-width: $mobile-size) {
        margin-top: 20px;

        .btn {
          padding: 8px 20px;
        }
      }
    }
  }

  .hero {
    padding: 0 40px;

    @media (max-width: $mobile-size) {
      padding: 90px 0 0 0;
    }

    .hero-img {
      @media (max-width: $mobile-size) {
        display: none;
      }
    }

    .hero-content {
      @media (max-width: $mobile-size) {
        text-align: center;
        width: 100%;
      }

      .tag {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: #0c66ee;

        @media (max-width: $mobile-size) {
          text-align: center;
          font-size: 14px;
        }
      }
      .title {
        color: #222;
        font-family: Poppins;
        font-size: 68px;
        font-weight: 700;
        font-style: normal;

        line-height: 82px;
        margin-top: 18px;
        position: relative;

        @media (max-width: $mobile-size) {
          text-align: center;
          font-size: 34px;
          line-height: 42px; /* 123.529% */
          letter-spacing: -0.34px;
        }

        .colorful {
          background: linear-gradient(
            169deg,
            #3984f4,
            #0cd3ff,
            #2f7cf0,
            #0e65e8
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        &:after {
          content: "";
          position: absolute;
          top: -20px;
          left: 480px;
          width: 50px;
          height: 50px;
          background-image: url("../images/hero-star.png");
          background-repeat: no-repeat;
          @media (max-width: $mobile-size) {
            display: none;
          }
        }
      }
      .description {
        color: #666;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 30px;
        @media (max-width: $mobile-size) {
          display: none;
        }
      }

      .buttons {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          bottom: -60px;
          left: -60px;
          width: 28px;
          height: 28px;
          background-image: url("../images/hero-ellipse.png");
          background-repeat: no-repeat;

          @media (max-width: $mobile-size) {
            display: none;
          }
        }

        .btn {
          padding: 22px 38px;
          border-radius: 40px;
          font-size: 18px;
          font-weight: 500;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;

          i {
            margin-left: 4px;
          }
        }

        @media (max-width: $mobile-size) {
          flex-direction: column;
          gap: 16px;
          margin-bottom: 100px;
          .btn {
            width: 100%;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            line-height: normal;
            padding: 18px 38px;
          }

          .dropdown {
            width: 100%;
            text-align: center;
          }
        }

        .dropdown-menu {
          width: 240px;
          .dropdown-item:hover {
            background-color: #0c66ee;
            color: #fff;
          }
        }
      }
    }
  }
}

.summary-table {
  width: 100%;
  background-color: #fff;
  border-radius: 40px;
  padding: 50px 0 35px 0;
  margin-top: -55px;

  @media (max-width: $mobile-size) {
    padding: 35px 0 15px 0;
  }

  .table-col {
    padding: 0 45px;
    border-right: 1px solid #eee;

    @media (max-width: $mobile-size) {
      border-right: 0;
      margin-bottom: 40px;
      padding: 0 30px;
    }

    .col-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      .link {
        color: #2f7cf0;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
      }
    }

    .col-body {
      margin-top: 30px;

      .row-title {
        color: #666;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.15px;
        .chart-title {
          @media (max-width: $mobile-size) {
            display: none;
          }
        }
      }

      .row-item {
        border-bottom: 1px solid #eee;

        &:last-child {
          border-bottom: none;
        }

        .col {
          display: flex;
          align-items: center;
          height: 65px;
        }

        .name {
          color: #000;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          img {
            width: 25px;
            height: 25px;
            margin-right: 12px;
          }
        }

        .price {
          color: #222;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          .my-green {
            color: #28c165;
          }

          .my-red {
            color: #f4574d;
          }
        }

        .chart {
          img {
            height: 42px;
            width: auto;
          }
          @media (max-width: $mobile-size) {
            display: none;
          }
        }
      }
    }
  }

  .col-md-4:last-child .table-col {
    border-right: 0px;
  }
}

.buy-container {
  padding: 196px 128px 211px;

  @media (max-width: $mobile-size) {
    padding: 60px 25px;
  }

  .buy-content {
    .title {
      color: #222;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: 52px; /* 144.444% */
      margin-bottom: 25px;

      @media (max-width: $mobile-size) {
        font-size: 24px;
        line-height: normal;
      }
    }

    .subtitle {
      color: #666;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 166.667% */
      @media (max-width: $mobile-size) {
        font-size: 14px;
        line-height: 24px; /* 171.429% */
      }
    }

    .form {
      margin-top: 45px;
      .line {
        display: flex;
        gap: 22px;
        margin-bottom: 25px;

        .price-input {
          position: relative;

          @media (max-width: $mobile-size) {
            flex: 3;
          }

          input {
            text-align: right;
            height: 80px;
            width: 336px;
            border: 1px solid #3984f4;
            border-radius: 22px;
            padding-right: 25px;
            color: #222;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

            @media (max-width: $mobile-size) {
              width: 205px;
              height: 70px;
              border-radius: 15px;
            }
          }

          label {
            color: #3984f4;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            position: absolute;
            top: 20px;
            left: 25px;
            border-right: 1px solid #3984f4;
            padding-right: 27px;
            height: 40px;
            line-height: 40px;

            @media (max-width: $mobile-size) {
              padding-right: 18px;
              top: 20px;
              line-height: 30px;
            }
          }

          .get-label {
            padding-right: 59px;

            @media (max-width: $mobile-size) {
              padding-right: 45px;
            }
          }
        }

        .select-input {
          @media (max-width: $mobile-size) {
            flex: 2;
          }
          select {
            border: 1px solid #3984f4;
            border-radius: 22px;
            height: 80px;
            width: 199px;
            padding-left: 46px;
            padding-right: 46px;
            color: #222;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

            @media (max-width: $mobile-size) {
              display: flex;
              width: 106px;
              height: 70px;
              padding: 10px;
              justify-content: center;
              align-items: center;
              gap: 8px;
              flex-shrink: 0;
              border-radius: 15px;
            }
          }
        }
      }
      .btn {
        display: flex;
        width: 557px;
        height: 64px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        margin-top: 30px;
        border-radius: 40px;
        @media (max-width: $mobile-size) {
          width: 100%;
        }
      }
    }
  }

  .buy-image {
    display: flex;
    justify-content: center;
    @media (max-width: $mobile-size) {
      width: 80%;
      height: auto;
      margin: 0 auto;
      margin-bottom: 28px;
    }
  }
}

.partners {
  border-radius: 40px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) -9.25%,
    rgba(255, 255, 255, 0.6) -9.25%,
    rgba(255, 249, 255, 0.7) 108.74%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 75px 0;

  .title {
    color: #222;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    @media (max-width: $mobile-size) {
      font-size: 20px;
    }
  }
  .subtitle {
    margin-top: 15px;
    color: #666;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @media (max-width: $mobile-size) {
      font-size: 14px;
      width: 278px;
    }
  }

  .list {
    display: flex;
    gap: 25px;
    margin-top: 20px;
    @media (max-width: $mobile-size) {
      flex-direction: column;
      margin-top: 30px;
    }

    img {
      width: 173px;
      height: 85px;
    }
  }
}

.basic-section {
  padding: 170px 0;

  @media (max-width: $mobile-size) {
    padding: 78px 23px 32px 9px;
  }

  .basic-image {
    width: 100%;
    height: auto;
    @media (max-width: $mobile-size) {
      width: 345px;
    }
  }

  .basic-content {
    @media (max-width: $mobile-size) {
      padding: 25px;
    }

    .title {
      color: #222;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: 52px; /* 144.444% */
      margin-bottom: 25px;
      margin-top: 32px;
      width: 404px;

      @media (max-width: $mobile-size) {
        font-size: 24px;
        width: 263px;
        margin-bottom: 20px;
        line-height: normal;
      }

      span {
        background: linear-gradient(
          169deg,
          #3984f4 -6.01%,
          #0cd3ff 36.87%,
          #2f7cf0 78.04%,
          #0e65e8 103.77%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Poppins;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 52px;

        @media (max-width: $mobile-size) {
          font-size: 24px;
          line-height: normal;
        }
      }
    }

    .subtitle {
      color: #666;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 489px;

      @media (max-width: $mobile-size) {
        font-size: 14px;
        width: 295px;
        margin-bottom: 30px;
        line-height: normal;
      }
    }

    ul.list {
      margin-top: 20px;
      margin-bottom: 35px;
      list-style-image: url("../images/check.png");

      li {
        padding: 5px;
        color: #222;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
        height: 40px;

        @media (max-width: $mobile-size) {
          font-size: 15px;
          line-height: normal;
          width: 229px;
          line-height: normal;
        }
      }
      li:last-child {
        @media (max-width: $mobile-size) {
          margin-top: 14px;
        }
      }
    }

    button {
      font-size: 18px;
      font-weight: 500;
      width: 240px;
      height: 72px;
      padding: 10px;
      gap: 5px;
      flex-shrink: 0;
      border-radius: 40px;
      border: 2px solid #3984f4;
      @media (max-width: $mobile-size) {
        width: 100%;
      }
    }
  }
}

.tools {
  border-radius: 40px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) -9.25%,
    rgba(255, 249, 255, 0.1) -9.25%,
    rgba(255, 249, 255, 0.7) 108.74%
  );

  .title {
    color: #222;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 90px;
    margin-bottom: 25px;

    @media (max-width: $mobile-size) {
      font-size: 24px;
      padding-top: 0px;
    }

    span {
      background: linear-gradient(
        169deg,
        #3984f4 -6.01%,
        #0cd3ff 36.87%,
        #2f7cf0 78.04%,
        #0e65e8 103.77%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      @media (max-width: $mobile-size) {
        font-size: 24px;
      }
    }
  }

  .subtitle {
    color: #222;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 10px;
    @media (max-width: $mobile-size) {
      font-size: 16px;
    }
  }
  .description {
    color: #666;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-bottom: 30px;
    width: 473px;
    @media (max-width: $mobile-size) {
      width: 328px;
      font-size: 14px;
    }
  }
  .tools-bottom {
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 45px;
    @media (max-width: $mobile-size) {
      flex-direction: column;
      gap: 25px;
    }

    button {
      display: flex;
      width: 240px;
      height: 72px;
      padding: 10px;
      justify-content: center;
      align-items: center;
      gap: 5px;
      flex-shrink: 0;
      border-radius: 40px;
      border: 2px solid #3984f4;
      @media (max-width: $mobile-size) {
        width: 100%;
      }
    }

    a {
      color: #2f7cf0;
      font-family: Poppins;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-decoration-line: underline;
      @media (max-width: $mobile-size) {
        padding-bottom: 20px;
      }
    }
  }
  .tools-image {
    @media (max-width: $mobile-size) {
      width: 350px;
      height: 337px;
      flex-shrink: 0;
      margin-top: 30px;
      margin-bottom: 35px;
    }
  }
}

.security {
  .security-image {
    img {
      margin-top: 140px;
      margin-bottom: 120px;
      @media (max-width: $mobile-size) {
        margin-top: 80px;
        margin-bottom: 35px;
        width: 367px;
        height: 302px;
        flex-shrink: 0;
      }
    }
  }

  .security-content {
    padding: 25px;

    .title {
      color: #222;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 570px;
      padding-top: 177px;
      margin-bottom: 30px;
      @media (max-width: $mobile-size) {
        color: var(--FONT-BLACK, #222);
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 314px;
        margin-bottom: 30px;
        padding-top: 0;
      }
    }

    .subtitle {
      margin-bottom: 12px;
      display: flex;
      align-items: center;

      img {
      }
      .tail {
        color: #222;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }

    .description {
      color: #666;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 162.5% */
      margin-bottom: 25px;
      width: 551px;

      span {
        color: #666;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        text-decoration-line: underline;
      }

      @media (max-width: $mobile-size) {
        width: 325px;
      }
    }
  }
}

.steps-section {
  padding: 80px 0;
  border-radius: 40px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) -9.25%,
    rgba(255, 255, 255, 0.6) -9.25%,
    rgba(244, 249, 255, 0.7) 108.74%
  );

  .title {
    margin-bottom: 66px;
    color: #222;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    @media (max-width: $mobile-size) {
      font-size: 20px;
      width: 194px;
      margin: 50px auto;
    }
  }

  .steps {
    display: flex;
    justify-content: space-around;

    @media (max-width: $mobile-size) {
      flex-direction: column;
      padding: 0 50px;
    }

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 375px;
      position: relative;

      @media (max-width: $mobile-size) {
        width: 100%;
      }

      &::after {
        position: absolute;
        top: 113px;
        left: 370px;
        z-index: 10;
        content: url("../images/arrow.png");

        @media (max-width: $mobile-size) {
          content: "";
        }
      }

      &:last-child {
        &::after {
          content: "";
        }
      }

      img.signup {
        width: 216px;
        height: 210px;
        flex-shrink: 0;
      }
      img.fund {
        width: 245px;
        height: 210px;
        flex-shrink: 0;
      }

      img.buy {
        width: 220px;
        height: 212px;
        flex-shrink: 0;
      }

      .step-name {
        margin-top: 25px;
        color: #222;
        text-align: center;
        font-family: Poppins;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        @media (max-width: $mobile-size) {
          font-size: 20px;
          margin-top: 20px;
        }
      }

      .step-description {
        margin-top: 15px;
        color: #666;
        text-align: center;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @media (max-width: $mobile-size) {
          font-size: 20px;
          font-size: 14px;
          margin-bottom: 30px;
        }
      }
    }
  }
}

.faq-section {
  padding: 150px 0;

  .faq-image {
    @media (max-width: $mobile-size) {
      width: 366px;
      height: 289px;
      flex-shrink: 0;
      margin-bottom: 40px;
    }
  }

  .faq-content {
    .tag {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.08px;
      background: linear-gradient(137deg, #468ef9 -12.5%, #0c66ee 107.5%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .title {
      color: #000;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-top: 4px;
      margin-bottom: 40px;
      @media (max-width: $mobile-size) {
        margin-bottom: 69px;
        font-size: 22px;
      }
    }
    .accordion {
      border: none;
      box-shadow: none;

      .accordion-item {
        border: none;
        box-shadow: none;
        width: 895px;

        @media (max-width: $mobile-size) {
          width: 325px;
        }

        .accordion-button {
          background-color: #fff;
          color: #000;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          border: none;
          box-shadow: none;
          padding-left: 0;
          padding-right: 0;
        }

        .accordion-body {
          color: #666;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 29px; /* 161.111% */
          width: 895px;
          padding-left: 0;
          padding-right: 0;

          @media (max-width: $mobile-size) {
            width: 325px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.footer-section {
  .top-btn {
    margin: 0 auto;
    display: flex;
    width: 180px;
    height: 60px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1px solid #ddd;
    background: #fafafa;
    color: #666;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  footer {
    margin-top: 50px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 0px 120px;

    @media (max-width: $mobile-size) {
      padding: 0 25px;
    }

    .footer-col {
      border-right: 1px solid #ddd;

      @media (max-width: $mobile-size) {
        border-right: none;
        border-bottom: 1px solid #ddd;
      }

      ul.menu {
        width: 160px;
        padding: 60px 0;
        margin: 0 auto;
        list-style: none;

        @media (max-width: $mobile-size) {
          width: 100%;
          padding: 20px 0;
        }

        li {
          margin-bottom: 24px;
          color: #666;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }

      img {
        margin-top: 60px;

        @media (max-width: $mobile-size) {
          margin-bottom: 30px;
        }
      }

      .right {
        width: 80%;
        margin: 60px auto;

        .newsletter {
          margin-top: 60px;
          color: #666;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;

          @media (max-width: $mobile-size) {
            width: 100%;
          }
        }

        .description {
          color: #666;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 171.429% */
          margin-top: 13px;
          margin-bottom: 19px;
          width: 243px;
        }

        .enter {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }

    .col-12:first-child .footer-col,
    .col-12:last-child .footer-col {
      border-right: 0;

      @media (max-width: $mobile-size) {
        border-bottom: 0;
      }
    }
  }
}

.copyright {
  color: #666;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 25px auto;
}
